# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* For solving Travelling Officer Problem or Multiple Officer Problem in python
* Use natural, greedy and ant colony optimisation for the solutions of TOP
* Use more other methods for MTOP

### How do I get set up? ###

* main.py is the entry class to be run
* log.py is for logging purpuses

### Who do I talk to? ###

* Repo owner or admin